# ontology_merging_service

./: .gitignore  mongodb  pom.xml
src/main/java/ua/kpi/ipze/ontology/: OntologyHandlerApplication.java
src/main/java/ua/kpi/ipze/ontology/client/: HuggingFaceClient.java  HuggingFaceConfig.java  OpenAiClient.java  OpenAiConfig.java
src/main/java/ua/kpi/ipze/ontology/config/: AsyncMergingExecutorConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ua/kpi/ipze/ontology/controller/: OntologyController.java  WebSocketHandler.java
src/main/java/ua/kpi/ipze/ontology/dao/: OntologyDao.java  SemanticCompatibilityRequest.java
src/main/java/ua/kpi/ipze/ontology/dto/: ClassConflictMessage.java  ClassRelation.java
src/main/java/ua/kpi/ipze/ontology/dto/huggingface/: TextGenerationResponse.java  TextGenerationsRequest.java
src/main/java/ua/kpi/ipze/ontology/dto/openai/: ChatChoice.java  ChatCompletions.java  ChatCompletionsJsonResponseFormat.java  ChatCompletionsOptions.java  ChatCompletionsResponseFormat.java  ChatCompletionsTextResponseFormat.java  ChatRequestAssistantMessage.java  ChatRequestMessage.java  ChatRequestSystemMessage.java  ChatRequestUserMessage.java  ChatResponseMessage.java  ChatRole.java  CompletionsFinishReason.java  CompletionsUsage.java  SemanticCompatibilityDto.java  SemanticCompatibilityPair.java  SemanticCompatibilityResponse.java
src/main/java/ua/kpi/ipze/ontology/entity/: AutoGeneratedOntology.java  Ontology.java
src/main/java/ua/kpi/ipze/ontology/exception/: GeneralExceptionHandler.java  OntologiesAreNotCompatibleException.java  SessionIsInterruptedException.java  TechnicalException.java
src/main/java/ua/kpi/ipze/ontology/repository/: AutoGeneratedOntologyRepository.java  OntologyRepository.java
src/main/java/ua/kpi/ipze/ontology/service/: AutoGeneratedOntologyService.java  GeminiAiService.java  MergingClassOntologyService.java  MergingIndividualOntologyService.java  MergingOntologyService.java  MessageCollectorService.java  OntologyFacade.java  OntologyService.java  OpenAiService.java
src/main/java/ua/kpi/ipze/ontology/service/io/: ConsoleIOService.java  IOService.java  WebSocketHandler.java  WebSocketIOService.java
src/main/java/ua/kpi/ipze/ontology/util/: StringObject.java  StringUtility.java
src/main/resources/: application.yml  semantic.json
src/main/resources/ontology/: lab2.owx  ontology0.owl  ontology1.owl  task.owx
src/test/java/ua/kpi/ipze/ontology/: OntologyHandlerApplicationTests.java
